# Build Tools - Node 1 (Magnesium)
# Generated: 2026-03-10T18:48:27+00:00

aria2=1.37.0+debian-1build3
build-essential=12.10ubuntu1
cmake=3.28.3-1build7
cmake-data=3.28.3-1build7
fonts-ubuntu=0.869+git20240321-0ubuntu1
fonts-ubuntu-console=0.869+git20240321-0ubuntu1
g++-13=13.3.0-6ubuntu2~24.04
g++-13-aarch64-linux-gnu=13.3.0-6ubuntu2~24.04
g++=4:13.2.0-7ubuntu1
g++-aarch64-linux-gnu=4:13.2.0-7ubuntu1
gcc-13=13.3.0-6ubuntu2~24.04
gcc-13-aarch64-linux-gnu=13.3.0-6ubuntu2~24.04
gcc-13-base:arm64=13.3.0-6ubuntu2~24.04
gcc-14-base:arm64=14.2.0-4ubuntu2~24.04
gcc=4:13.2.0-7ubuntu1
gcc-aarch64-linux-gnu=4:13.2.0-7ubuntu1
git=1:2.43.0-1ubuntu7.3
git-man=1:2.43.0-1ubuntu7.3
libaria2-0:arm64=1.37.0+debian-1build3
libcdio-cdda2t64:arm64=10.2+2.0.1-1.1build2
libcdio-paranoia2t64:arm64=10.2+2.0.1-1.1build2
libclutter-1.0-0:arm64=1.26.4+git2779b932+dfsg-7build3
libclutter-1.0-common=1.26.4+git2779b932+dfsg-7build3
libdc1394-25:arm64=2.2.6-4build1
libdv4t64:arm64=1.0.0-17.1build1
libgcc-13-dev:arm64=13.3.0-6ubuntu2~24.04
libgcc-s1:arm64=14.2.0-4ubuntu2~24.04
libgphoto2-6t64:arm64=2.5.31-2.1build2
libgphoto2-l10n=2.5.31-2.1build2
libgphoto2-port12t64:arm64=2.5.31-2.1build2
libhangul1:arm64=0.1.0+git20230314-2build1
libhangul-data=0.1.0+git20230314-2build1
libjxr0t64:arm64=1.2~git20170615.f752187-5.1ubuntu2
libjxr-tools=1.2~git20170615.f752187-5.1ubuntu2
libldacbt-abr2:arm64=2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2:arm64=2.0.2.3+git20200429+ed310a0-4ubuntu2
librtmp1:arm64=2.4+20151223.gitfa8646d.1-2build7
libtiff6:arm64=4.5.1+git230720-4ubuntu2.4
libuno-cppuhelpergcc3-3t64=4:24.2.7-0ubuntu0.24.04.4
libuno-purpenvhelpergcc3-3t64=4:24.2.7-0ubuntu0.24.04.4
libuno-salhelpergcc3-3t64=4:24.2.7-0ubuntu0.24.04.4
libwebp7:arm64=1.3.2-0.4build3
libwebpdemux2:arm64=1.3.2-0.4build3
libwebpmux3:arm64=1.3.2-0.4build3
libx264-164:arm64=2:0.164.3108+git31e19f9-1
linux-firmware=20240318.git3b128b60-0ubuntu2.23
lshw=02.19.git.2021.06.19.996aaad9c7-2build3
ninja-build=1.11.1-2
shotwell=0.32.6-1ubuntu3
shotwell-common=0.32.6-1ubuntu3
