# CUDA/ML System Packages - Node 1 (Magnesium)
# Generated: 2026-03-10T18:48:27+00:00

cuda-cccl-13-0=13.0.85-1
cuda-command-line-tools-13-0=13.0.2-1
cuda-compiler-13-0=13.0.2-1
cuda-compute-repo-lowpri=25.10-2
cuda-crt-13-0=13.0.88-1
cuda-cudart-13-0=13.0.96-1
cuda-cudart-dev-13-0=13.0.96-1
cuda-culibos-dev-13-0=13.0.85-1
cuda-cuobjdump-13-0=13.0.85-1
cuda-cupti-13-0=13.0.85-1
cuda-cupti-dev-13-0=13.0.85-1
cuda-cuxxfilt-13-0=13.0.85-1
cuda-documentation-13-0=13.0.85-1
cuda-driver-dev-13-0=13.0.96-1
cuda-gdb-13-0=13.0.85-1
cuda-libraries-13-0=13.0.2-1
cuda-libraries-dev-13-0=13.0.2-1
cuda-nsight-compute-13-0=13.0.2-1
cuda-nsight-systems-13-0=13.0.2-1
cuda-nvcc-13-0=13.0.88-1
cuda-nvdisasm-13-0=13.0.85-1
cuda-nvml-dev-13-0=13.0.87-1
cuda-nvprune-13-0=13.0.85-1
cuda-nvrtc-13-0=13.0.88-1
cuda-nvrtc-dev-13-0=13.0.88-1
cuda-nvtx-13-0=13.0.85-1
cuda-profiler-api-13-0=13.0.85-1
cuda-sanitizer-13-0=13.0.85-1
cuda-toolkit-13-0=13.0.2-1
cuda-toolkit-13-0-config-common=13.0.96-1
cuda-toolkit-13-config-common=13.1.80-1
cuda-toolkit-config-common=13.1.80-1
cuda-tools-13-0=13.0.2-1
cuda-visual-tools-13-0=13.0.2-1
libnccl2=2.29.3-1+cuda13.1
libnccl-dev=2.29.3-1+cuda13.1
libnvidia-cfg1-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-common-580=580.126.09-0ubuntu0.24.04.1
libnvidia-compute-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-container1:arm64=1.18.2-1
libnvidia-container-tools=1.18.2-1
libnvidia-decode-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-egl-wayland1:arm64=1:1.1.21-1ubuntu1
libnvidia-encode-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-extra-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-fbc1-580:arm64=580.126.09-0ubuntu0.24.04.1
libnvidia-gl-580:arm64=580.126.09-0ubuntu0.24.04.1
libvncclient1:arm64=0.9.14+dfsg-1build2
linux-headers-6.11.0-1016-nvidia=6.11.0-1016.16
linux-headers-6.14.0-1015-nvidia=6.14.0-1015.15
linux-headers-nvidia-hwe-24.04=6.14.0-1015.15
linux-image-6.11.0-1016-nvidia=6.11.0-1016.16
linux-image-6.14.0-1015-nvidia=6.14.0-1015.15
linux-image-nvidia-hwe-24.04=6.14.0-1015.15
linux-modules-6.11.0-1016-nvidia=6.11.0-1016.16
linux-modules-6.14.0-1015-nvidia=6.14.0-1015.15
linux-modules-extra-6.11.0-1016-nvidia=6.11.0-1016.16
linux-modules-nvidia-580-open-6.14.0-1015-nvidia=6.14.0-1015.15+2
linux-modules-nvidia-580-open-nvidia-hwe-24.04=6.14.0-1015.15+2
linux-modules-nvidia-fs-6.11.0-1016-nvidia=6.11.0-1016.16
linux-modules-nvidia-fs-6.14.0-1015-nvidia=6.14.0-1015.15
linux-nvidia-6.11-headers-6.11.0-1016=6.11.0-1016.16
linux-nvidia-6.11-tools-6.11.0-1016=6.11.0-1016.16
linux-nvidia-6.14-headers-6.14.0-1015=6.14.0-1015.15
linux-nvidia-6.14-tools-6.14.0-1015=6.14.0-1015.15
linux-nvidia-hwe-24.04=6.14.0-1015.15
linux-tools-6.11.0-1016-nvidia=6.11.0-1016.16
linux-tools-6.14.0-1015-nvidia=6.14.0-1015.15
linux-tools-nvidia-hwe-24.04=6.14.0-1015.15
nvidia-ai-workbench=0.145.5-6734
nvidia-compute-utils-580=580.126.09-0ubuntu0.24.04.1
nvidia-conf-xconfig=25.11-1
nvidia-console-settings=25.07-1
nvidia-container-toolkit=1.18.2-1
nvidia-container-toolkit-base=1.18.2-1
nvidia-cppc-cpufreq-options=25.06-1
nvidia-crashdump=25.08-1
nvidia-desktop-default-remove-gnome-software-deb=25.10-1
nvidia-desktop-default-snaps=25.10-2
nvidia-dgx-telemetry=4.11
nvidia-disable-aqc-nic=25.06-1
nvidia-disable-init-on-alloc=24.10-1
nvidia-disable-numa-balancing=24.10-2
nvidia-driver-580-open=580.126.09-0ubuntu0.24.04.1
nvidia-drm-options-modeset0=25.07-1
nvidia-earlycon=25.06-1
nvidia-enable-bt-profiles=25.12-1
nvidia-enable-power-meter-cap=24.10-3
nvidia-esm-hook-epilogue=23.03-2
nvidia-firmware-580-580.126.09=580.126.09-0ubuntu0.24.04.1
nvidia-firmware-580-580.95.05=580.95.05-0ubuntu0.24.04.3
nvidia-grub-params=25.10-1
nvidia-kernel-common-580=580.126.09-0ubuntu0.24.04.1
nvidia-kernel-defaults=21.05-1
nvidia-kernel-source-580-open=580.126.09-0ubuntu0.24.04.1
nvidia-logrotate=21.11-1
nvidia-lvfs-config=25.09-1
nvidia-mlnx-tools=23.04
nvidia-modprobe=590.48.01-0ubuntu1
nvidia-motd=24.01-1
nvidia-mstflint-loader=23.03-1
nvidia-no-systemd-suspend=25.06-1
nvidia-nvme-options=25.12-1
nvidia-oem-config-bmc=25.04-1
nvidia-oem-config-crypt-passwd=25.04-1
nvidia-oem-config-eula=25.04-1
nvidia-oem-config-grub-passwd=25.04-1
nvidia-oem-config-postact=25.04-1
nvidia-pci-realloc=25.02-1
nvidia-plymouth=20.06-2
nvidia-raid-config=25.10-1
nvidia-redfish-config=25.03-1
nvidia-relaxed-ordering-gpu=25.07-2
nvidia-relaxed-ordering-nvme=25.07-2
nvidia-repo-keys=25.12-1
nvidia-sbsa-gwdt-options=25.06-1
nvidia-settings=590.48.01-0ubuntu1
nvidia-spark-baud-rate=25.09-1
nvidia-spark-default-remove-nvidia-fs-pkg=25.09-2
nvidia-spark-desktop-edge-ppa=1.1-1
nvidia-spark-fstab-config=1.0.0-1
nvidia-spark-grub-pci=1.0-1
nvidia-spark-mlnx-firmware-manager=5.0.8-1
nvidia-spark-realtek-mod-options=1.1-1
nvidia-spark-run-apt-upgrade=25.10-2
nvidia-spark-wifi-fw-ppa=1.1-1
nvidia-system-core=2404.26.01-1
nvidia-system-extra=2404.26.01-1
nvidia-system-station=2404.26.01-1
nvidia-system-station-apps=2404.26.01-1
nvidia-system-station-common=2404.26.01-1
nvidia-system-station-core=2404.26.01-1
nvidia-system-station-games=2404.26.01-1
nvidia-system-station-localization=2404.26.01-1
nvidia-system-station-utils=2404.26.01-1
nvidia-system-utils=2404.25.09-2
nvidia-update-manager=20.06-1
nvidia-utils-580=580.126.09-0ubuntu0.24.04.1
screen-resolution-extra=0.18.3ubuntu0.24.04.1
xserver-xorg-video-nvidia-580=580.126.09-0ubuntu0.24.04.1
yaru-theme-gnome-shell=24.04.2-nvidia
yaru-theme-gtk=24.04.2-nvidia
yaru-theme-icon=24.04.2-nvidia
yaru-theme-sound=24.04.2-nvidia
yaru-theme-unity=24.04.2-nvidia
