# Python System Packages - Node 1 (Magnesium)
# Generated: 2026-03-10T18:48:27+00:00

libpython3.12-dev:arm64=3.12.3-1ubuntu0.11
libpython3.12-minimal:arm64=3.12.3-1ubuntu0.11
libpython3.12-stdlib:arm64=3.12.3-1ubuntu0.11
libpython3.12t64:arm64=3.12.3-1ubuntu0.11
libpython3-dev:arm64=3.12.3-0ubuntu2.1
libpython3-stdlib:arm64=3.12.3-0ubuntu2.1
python3.12=3.12.3-1ubuntu0.11
python3.12-dev=3.12.3-1ubuntu0.11
python3.12-minimal=3.12.3-1ubuntu0.11
python3.12-venv=3.12.3-1ubuntu0.11
python3=3.12.3-0ubuntu2.1
python3-apport=2.28.1-0ubuntu3.8
python3-apt=2.7.7ubuntu5.2
python3-aptdaemon=1.1.1+bzr982-0ubuntu44
python3-aptdaemon.gtk3widgets=1.1.1+bzr982-0ubuntu44
python3-attr=23.2.0-2
python3-automat=22.10.0-2
python3-babel=2.10.3-3build1
python3-bcrypt=3.2.2-1build1
python3-blinker=1.7.0-1
python3-boto3=1.34.46+dfsg-1ubuntu1
python3-botocore=1.34.46+repack-1ubuntu1
python3-bpfcc=0.29.1+ds-1ubuntu7
python3-brlapi:arm64=6.6-4ubuntu5
python3-cairo=1.25.1-2build2
python3-certifi=2023.11.17-1
python3-cffi-backend:arm64=1.16.0-2build1
python3-chardet=5.2.0+dfsg-1
python3-click=8.1.6-2
python3-colorama=0.4.6-4
python3-commandnotfound=23.04.0
python3-configobj=5.0.8-3
python3-constantly=23.10.4-1
python3-cryptography=41.0.7-4ubuntu0.1
python3-cups:arm64=2.0.1-5build6
python3-cupshelpers=1.5.18-1ubuntu9
python3-dateutil=2.8.2-3ubuntu1
python3-dbus=1.3.2-5build3
python3-debconf=1.5.86ubuntu1
python3-debian=0.1.49ubuntu2
python3-defer=1.0.6-2.1ubuntu1
python3-dev=3.12.3-0ubuntu2.1
python3-distro=1.9.0-1
python3-distro-info=1.7build1
python3-distupgrade=1:24.04.28
python3-dnspython=2.6.1-1ubuntu1
python3-fasteners=0.18-2
python3-freetype=2.4.0-1
python3-gdbm:arm64=3.12.3-0ubuntu1
python3-gi=3.48.2-1
python3-gi-cairo=3.48.2-1
python3-hamcrest=2.1.0-1
python3-httplib2=0.20.4-3
python3-hyperlink=21.0.0-5
python3-ibus-1.0=1.5.29-2
python3-idna=3.6-2ubuntu0.1
python3-incremental=22.10.0-1
python3-jinja2=3.1.2-1ubuntu1.3
python3-jmespath=1.0.1-1
python3-jsonpatch=1.32-3
python3-json-pointer=2.0-0ubuntu1
python3-jsonschema=4.10.3-2ubuntu1
python3-jwt=2.7.0-1
python3-launchpadlib=1.11.0-6
python3-lazr.restfulclient=0.14.6-1
python3-lazr.uri=1.0.6-3
python3-ldb=2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4
python3-libevdev=0.5-3
python3-louis=3.29.0-1build1
python3-magic=2:0.4.27-3
python3-mako=1.3.2-1
python3-markdown=3.5.2-1
python3-markdown-it=3.0.0-2
python3-markupsafe=2.1.5-1build2
python3-mdurl=0.1.2-1
python3-minimal=3.12.3-0ubuntu2.1
python3-monotonic=1.6-2
python3-nacl=1.5.0-4build1
python3-netaddr=0.8.0-2ubuntu1
python3-netifaces:arm64=0.11.0-2build3
python3-netplan=1.1.2-8ubuntu1~24.04.1
python3-newt:arm64=0.52.24-2ubuntu2
python3-oauthlib=3.2.2-1
python3-olefile=0.46-3
python3-openssl=23.2.0-1
python3-packaging=24.0-1
python3-paramiko=2.12.0-2ubuntu4.1
python3-pexpect=4.9-2
python3-pil:arm64=10.2.0-1ubuntu1
python3-pip=24.0+dfsg-1ubuntu1.3
python3-pip-whl=24.0+dfsg-1ubuntu1.3
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-problem-report=2.28.1-0ubuntu3.8
python3-psutil=5.9.8-2build2
python3-ptyprocess=0.7.0-5
python3-pyasn1=0.4.8-4ubuntu0.1
python3-pyasn1-modules=0.2.8-1
python3-pygments=2.17.2+dfsg-1
python3-pyparsing=3.1.1-1
python3-pyrsistent:arm64=0.20.0-1build2
python3-pyudev=0.24.0-1
python3-reportlab=4.1.0-4
python3-requests=2.31.0+dfsg-1ubuntu1.1
python3-rich=13.7.1-1
python3-rlpycairo=0.3.0-3
python3-s3transfer=0.10.1-1ubuntu2
python3-samba=2:4.19.5+dfsg-4ubuntu9.4
python3-serial=3.5-2
python3-service-identity=24.1.0-1
python3-setuptools=68.1.2-2ubuntu1.2
python3-setuptools-whl=68.1.2-2ubuntu1.2
python3-six=1.16.0-4
python3-software-properties=0.99.49.3
python3-speechd=0.12.0~rc2-2build3
python3-systemd=235-1build4
python3-talloc:arm64=2.4.2-1build2
python3-tdb=1.4.10-1build1
python3-twisted=24.3.0-1ubuntu0.1
python3-tz=2024.1-2
python3-uno=4:24.2.7-0ubuntu0.24.04.4
python3-update-manager=1:24.04.12
python3-urllib3=2.0.7-1ubuntu0.6
python3-venv=3.12.3-0ubuntu2.1
python3-wadllib=1.3.6-5
python3-wheel=0.42.0-2
python3-xdg=0.28-2
python3-xkit=0.5.0ubuntu6
python3-yaml=6.0.1-2build2
python3-zope.interface=6.1-1build1
